{
    "languageTool.language": "en",
    "cSpell.words": [
        "backlink",
        "bindless",
        "gamedev",
        "googlefonts",
        "Nsight",
        "opensource",
        "platonvin"
    ]
}